{
	"name": "point-distance",
	"version": "1.0.0",
	"description": "Get the distance between 2 points on a 2d, 3d or Earth-like plane.",
	"repository": "https://github.com/Richienb/point-distance.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"earth",
		"geography",
		"geometry",
		"coordinates",
		"distance",
		"pythagoras",
		"length",
		"depth",
		"height",
		"math"
	],
	"dependencies": {
		"geolib": "^3.3.1"
	},
	"devDependencies": {
		"ava": "^3.13.0",
		"eslint-config-richienb": "^0.5.0",
		"xo": "^0.33.1"
	},
	"xo": {
		"extends": "richienb"
	}
}
